events {
	worker_connections  1024;
}

http {
	include       mime.types;
	default_type  application/octet-stream;

	sendfile        on;
	keepalive_timeout  65;


	upstream api.blog.com {                        # 访问 api.blog.com 都会负载均衡到下面两个服务
		server 127.0.0.1:8000;
		server 127.0.0.1:8002;
	}

	server {
		listen       80;                            # 用户访问端口
		server_name  api.blog.com;                  # 用户访问URL

		location / {
			proxy_pass http: //api.blog.com/;       # host文件已配置127.0.0.1    api.blog.com    所以直接会映射到本机127.0.0.1，
		}
   }
}


# 因为这个域名需要解析，用本机演示的话，打开 /etc/hosts，配置如下  127.0.0.1    api.blog.com




